<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Takahiro YAMADA -CV</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="">
  <script>
    function jump() {
      window.scrollTo({ top: 620, behavior: 'smooth' });
      document.checks.elements[0] .checked= false
    }
    function jumptop() {
      window.scrollTo(0, 0);
      document.checks.elements[0].checked= false
    }
  </script>
  <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
</head>
<body>
<app-root>
  <style>
    app-root {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: gray;
    }
    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid royalblue;
      border-bottom: 16px solid royalblue;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .loader-text {
      display: block;
      margin-top: 1em;
      font-size: large;
    }
  </style>
  <div class="loader"></div>
  <span class="loader-text">Loading...</span>
</app-root>
</body>
</html>
